<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    video {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
    }

    video:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    #subject {
        color: rgb(2, 131, 17);
        font-weight: bold;
    }

    h1 {
        color: rgb(255, 133, 133)
    }
</style>
</head>
@if(!thread)
    <h1>none</h1>
@else
@!head({headerName: 'Anything/Everything',source:'/cover/1677279505310.gif',id:'toggleFormButton'})
<div id="formContainer" style="display: none;">
  @!newpost({action: route('threadstore',{id:thread[0].id}),})
</div>
<div>
<a href="{{route('home')}}">Go back</a>
</div>
<div class="posts">
    <div class="pt-2 px-5">
      <div class="card" style="max-width: 840px;">
          <div class="card-header">
            Name:{{thread[0].name}} ID: {{thread[0].id}} Date:{{thread[0].datetime}}
            <a href="{{route('delthread',{id: thread[0].id})}}">del thread</a>
          </div>
          <div class="row g-0">
              <div class="col-md-2">
                  <a href="/uploads/{{thread[0].image}}">
                      @if(thread[0].filetype == "image")
                      <img src='/uploads/{{thread[0].image}}' class="img-fluid" width="150px" height="150px">
                      @endif
                      @if(thread[0].filetype == "video")
                      <video width="150px" height="150px" controls="controls" preload="metadata">
                          <source src="/uploads/{{thread[0].image}}#t=0.1">
                      </video>
                      @endif
                  </a>
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                      <p>{{thread[0].comment}}</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

    @each(post in post)
    <div class="pt-2 px-5">
        <div class="card" style="max-width: 840px;">
            <div class="card-header">
              Name:{{post.name}} ID: {{post.id}} Date:{{post.datetime}}
              <a href="{{route('delpost',{id: post.id})}}">del post</a>
            </div>
            @if(post.image != null)
            <div class="row g-0">
                <div class="col-md-2">
                    <a href="/uploads/{{post.image}}">
                        @if(post.filetype == "image")
                        <img src='/uploads/{{post.image}}' class="img-fluid" width="150px" height="150px">
                        @endif
                        @if(post.filetype == "video")
                        <video width="150px" height="150px" controls="controls" preload="metadata">
                            <source src="/uploads/{{post.image}}#t=0.1">
                        </video>
                        @endif
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <p>{{post.comment}}</p>
                    </div>
                </div>
            </div>
            @else
            <div class="col-md-2">
              <div class="card-body">
                  <p>{{post.comment}}</p>
              </div>
          </div>
            @endif
        </div>
    </div>
    @endeach
@endif
</div>
@section('scripts')
    <script>
        var toggleFormButton = document.getElementById('toggleFormButton');
        var formContainer = document.getElementById('formContainer');
        var isFormVisible = false;

        toggleFormButton.addEventListener('click', function () {
            if (isFormVisible) {
                formContainer.style.display = 'none';
                toggleFormButton.textContent = 'New thread';
            } else {
                formContainer.style.display = 'block';
                toggleFormButton.textContent = 'Hide thread';
            }
            isFormVisible = !isFormVisible;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    @endsection
